<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
    rel="stylesheet"
  />

    <style>
    
         body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        } 

        .loading{ 
           background-color: lightgreen;
           border-radius: 20px;
           padding: 60px; 
           height: 300px;
           width: 300px;  
           margin: 0;
        }

        .regform{
            align-items: center;
            border-radius: 20px;
            display: flex;
            height: 1300px;
            background-color: lightgreen;
            padding: 50px;
            
            
        }

        .in{
            height: 30px;
            font-weight: bold;
            width: 200px;
            border: none;
            outline: none;   
            background-color: lightgreen;
        }

        hr{
            width: 200px;
            margin: 0;
        }

        /* button{
            height: 30px;
            border: none;
            color: white;
            background-color: rgb(57, 170, 207);
            text-align: center;
        } */

        /* a{
            text-decoration: none;
        }

        img{
            margin-left: 0;
            padding: 0;
            width: 300px;
        } */  
    </style>
</head>
<body>

    
    <div class="regform">
    <form action="{% url 'reg' %}" method="post"  >
        {% csrf_token %}
    <div class="loading">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
        <h2>Sign In</h2>
    
    <i class="fa fa-user"><input type="text" placeholder="first_name" class="in" required name="first_name"> </i><hr><br><br>
    <i class="fa fa-user"><input type="text" placeholder="username" class="in" required name="username"> </i><hr><br><br>
    <i class="fa fa-envelope"><input type="email" placeholder="Your Email" class="in" required name="email"></i><hr><br><br>
    <i class="fa fa-lock"><input type="password" placeholder="Password" class="in" required name="password"></i><hr><br><br>
    <i class="fa fa-key"><input type="password" placeholder="Confirm Password" name="c_password" class="in" required></i><hr><br><br>
    <i class="fa fa-user"><input type="text" placeholder="address"class="in"required name="address"> </i><hr><br><br>
    <i class="fa fa-envelope"><input type="text" placeholder="contact" class="in" required name="contact"></i><hr><br><br>
     <button  class="btn btn-primary" data-mdb-ripple-init data-mdb-modal-init data-mdb-target="#exampleModal" >
        Register
       </button> 
    </div> 
</form>
    
      
    
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">successfully Registered!</h5>
              <button type="button" class="btn-close" data-mdb-ripple-init data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">Click login button to Move</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-ripple-init data-mdb-dismiss="modal">Close</button>
              <a href="{% url 'login_user' %}"><button type="button" class="btn btn-primary" data-mdb-ripple-init>login</button></a>
            </div>
          </div>
        </div>
      </div>
   

     
   
    <img src="https://www.freeiconspng.com/thumbs/login-icon/door-login-icon--1.png" alt="">
   
   
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
    ></script>
</body>
</html>